# Dionysus

src/: Dionysus.sln  Directory.Packages.props
src/Client.Application/: DependencyInjection.cs  Dionysus.Client.Application.csproj
src/Client.Application/PurchaseOrders/Commands/: CompletePurchaseOrder.cs
src/Client.Application/PurchaseOrders/Queries/: GetPurchaseOrders.cs
src/Client.Application/PurchaseOrders/ViewModels/: PurchaseOrder.cs
src/Client.Infrastructure/: DependencyInjection.cs  Dionysus.Client.Infrastructure.csproj
src/Client.Infrastructure/Server/: DependencyInjection.cs  ServerOptions.cs
src/Client.Infrastructure/Server/CommandHandlers/: CompletePurchaseOrderHandler.cs
src/Client.Infrastructure/Server/Interfaces/: IServerService.cs
src/Client.Infrastructure/Server/QueryHandlers/: GetPurchaseOrdersHandler.cs
src/Client.Infrastructure/Server/Services/: ServerService.cs
src/Client.WinUI/: App.xaml  App.xaml.cs  DialogTypeLocator.cs  Dionysus.Client.WinUI.csproj  appsettings.json
src/Client.WinUI.Views/: Class1.cs
src/Client.WinUI/Models/: Product.cs
src/Client.WinUI/Resources/: Strings.pl-PL.xaml  Strings.xaml
src/Client.WinUI/ViewModels/: ProductCatalogViewModel.cs  PurchaseOrdersViewModel.cs  SalesOrdersViewModel.cs  ShellViewModel.cs
src/Client.WinUI/Views/: ProductCatalogView.xaml  ProductCatalogView.xaml.cs  PurchaseOrdersView.xaml  PurchaseOrdersView.xaml.cs  SalesOrdersView.xaml  SalesOrdersView.xaml.cs  ShellView.xaml  ShellView.xaml.cs
src/Server.Application/: DependencyInjection.cs  Dionysus.Server.Application.csproj
src/Server.Application/Catalogues/CommandHandlers/: CreateProductHandler.cs
src/Server.Application/Catalogues/Commands/: CreateProduct.cs
src/Server.Application/Catalogues/Events/: ProductCreated.cs
src/Server.Application/Catalogues/Queries/: GetProducts.cs
src/Server.Application/Catalogues/Validators/: CreateProductValidator.cs
src/Server.Application/Catalogues/ViewModels/: Product.cs
src/Server.Application/Common/Behaviors/: ValidationBehavior.cs
src/Server.Application/Common/Interfaces/: IDateTimeProvider.cs
src/Server.Application/Common/Services/: DateTimeProvider.cs
src/Server.Application/Common/Shared/: ServiceConstants.cs
src/Server.Application/Purchases/CommandHandlers/: CreateOrderHandler.cs
src/Server.Application/Purchases/Commands/: CreateOrder.cs
src/Server.Application/Purchases/Interfaces/: IOrderOutboxRepository.cs
src/Server.Application/Purchases/Messages/: OrderMessage.cs
src/Server.Domain/: Dionysus.Server.Domain.csproj
src/Server.Domain/Catalogues/Entities/: Contractor.cs  Customer.cs  Product.cs
src/Server.Domain/Catalogues/Interfaces/: IContractorRepository.cs  ICustomerRepository.cs  IProductRepository.cs
src/Server.Domain/Purchases/Entities/: Order.cs
src/Server.Domain/Purchases/Interfaces/: IOrderRepository.cs
src/Server.Domain/Types/: ContractorId.cs  CustomerId.cs  ProductId.cs
src/Server.Infrastructure/: DependencyInjection.cs  Dionysus.Server.Infrastructure.csproj
src/Server.Infrastructure/MassTransit/: DependencyInjection.cs  RabbitMqOptions.cs
src/Server.Infrastructure/Services/: OrderOutboxService.cs
src/Server.WebApi/: Dionysus.Server.WebApi.csproj  Dionysus.Server.WebApi.http  Program.cs
src/Server.WebApi/Properties/: launchSettings.json
