<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Dionysus.Server.Application.Common.Shared" />
    <Using Include="Dionysus.Server.Domain.Types" />
    <Using Include="MediatR" />
    <Using Include="Microsoft.Extensions.Logging" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.1.2-develop.1564" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0-rc.2.23479.6" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Server.Application\Dionysus.Server.Application.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Interfaces\" />
  </ItemGroup>

</Project>
